[gd_scene load_steps=9 format=3 uid="uid://cpa4d8mi4ibft"]

[ext_resource type="Script" path="res://_Scripts/S1/menu.gd" id="1_1s140"]
[ext_resource type="Material" uid="uid://brtp70u5o70v4" path="res://_Scripts/_Shaders/scroll.tres" id="2_sbk60"]
[ext_resource type="Texture2D" uid="uid://c6ml8u3dgt6ya" path="res://_Sprites/_S1/panoramama.png" id="3_rlx3e"]
[ext_resource type="FontFile" uid="uid://kq8bydm0ljqk" path="res://_UI/Fonts/KILLERBOOTS.TTF" id="4_bx56q"]
[ext_resource type="FontFile" uid="uid://k3e5vjnjlq67" path="res://_UI/Fonts/Magnite.otf" id="5_bc0an"]

[sub_resource type="LabelSettings" id="LabelSettings_k3jly"]
font = ExtResource("4_bx56q")
font_size = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lf1vs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b2g5"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 8
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0, 0, 0, 0.392157)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainScene" type="Node2D"]
script = ExtResource("1_1s140")

[node name="ScrollBg" type="Sprite2D" parent="."]
texture_repeat = 2
material = ExtResource("2_sbk60")
position = Vector2(960, 540)
scale = Vector2(3.77083, 3.77083)
texture = ExtResource("3_rlx3e")

[node name="UICanvas" type="CanvasLayer" parent="ScrollBg"]

[node name="Title" type="Label" parent="ScrollBg/UICanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -209.0
offset_right = 349.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
text = "Blank Space"
label_settings = SubResource("LabelSettings_k3jly")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartBtn" type="Button" parent="ScrollBg/UICanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0001
offset_top = 19.9999
offset_right = 8.99994
offset_bottom = 50.9999
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_bc0an")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/normal = SubResource("StyleBoxFlat_0b2g5")
text = "Start"
icon_alignment = 1

[node name="QuitBtn" type="Button" parent="ScrollBg/UICanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0001
offset_top = 124.0
offset_right = 8.99994
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_bc0an")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lf1vs")
theme_override_styles/normal = SubResource("StyleBoxFlat_0b2g5")
text = "quit"

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="ScrollBg/UICanvas/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="ScrollBg/UICanvas/QuitBtn" to="." method="_on_quit_btn_pressed"]
