[gd_scene load_steps=9 format=3 uid="uid://qru58fmj0j23"]

[ext_resource type="Texture2D" uid="uid://bley44rgpgl5p" path="res://_Sprites/_S3,4/S3S4_Background.png" id="1_60g87"]
[ext_resource type="FontFile" uid="uid://k3e5vjnjlq67" path="res://_UI/Fonts/Magnite.otf" id="1_yjx4n"]
[ext_resource type="Script" path="res://_Scripts/timer.gd" id="2_t8sw0"]
[ext_resource type="Texture2D" uid="uid://xpb05iintxt7" path="res://_UI/Sprites/GameOver.png" id="4_gj4bi"]
[ext_resource type="PackedScene" uid="uid://cmqrgpm5nrtvf" path="res://_Assets/randomMap.tscn" id="4_wm6d7"]

[sub_resource type="LabelSettings" id="LabelSettings_ya837"]
font = ExtResource("1_yjx4n")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_rv5qq"]
font = ExtResource("1_yjx4n")
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_sxv2d"]
line_spacing = 10.0
font = ExtResource("1_yjx4n")
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="RadarScene" type="Node2D"]

[node name="ControlPanel" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(3.75, 3.75)
texture = ExtResource("1_60g87")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="InstructionsText" type="Label" parent="UICanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -795.0
offset_top = -73.0
offset_right = -345.0
offset_bottom = 353.0
grow_horizontal = 2
grow_vertical = 2
text = "Press arrow buttons to move ship's tracker. 

Align center grid to clues to see tracks, and align to creatures to capture it!

red = Creature
blue = Clues
yellow = Tracks"
label_settings = SubResource("LabelSettings_ya837")
autowrap_mode = 2

[node name="TimerText" type="Label" parent="UICanvas" node_paths=PackedStringArray("timer", "gameOver")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1771.0
offset_top = 150.0
offset_right = -1335.0
offset_bottom = 294.0
grow_horizontal = 0
text = "3:00"
label_settings = SubResource("LabelSettings_rv5qq")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_t8sw0")
timer = NodePath("CountdownTimer")
currentTime = 300
gameOver = NodePath("../captureOver")

[node name="CountdownTimer" type="Timer" parent="UICanvas/TimerText"]
autostart = true

[node name="captureOver" type="TextureRect" parent="UICanvas"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -450.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gj4bi")

[node name="Label" type="Label" parent="UICanvas/captureOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.5
offset_top = -117.0
offset_right = 289.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "Time's up!
Click to return"
label_settings = SubResource("LabelSettings_sxv2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UICanvas/captureOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = 44.0
offset_right = 252.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yjx4n")
theme_override_font_sizes/font_size = 50
text = "Oh no!"

[node name="RandomMap" parent="." instance=ExtResource("4_wm6d7")]

[connection signal="timeout" from="UICanvas/TimerText/CountdownTimer" to="UICanvas/TimerText" method="_on_countdown_timer_timeout"]
[connection signal="pressed" from="UICanvas/captureOver/Button" to="UICanvas/TimerText" method="_on_button_pressed"]
