[gd_scene load_steps=8 format=3 uid="uid://c45jvhilccx5"]

[ext_resource type="Texture2D" uid="uid://lygex17wfmko" path="res://_UI/Sprites/jounalPopup.PNG" id="1_dt0h7"]
[ext_resource type="Script" path="res://_Scripts/S2/planetSelection.gd" id="1_myo2o"]
[ext_resource type="Texture2D" uid="uid://btccw77vfjj3g" path="res://_Sprites/Planets/Planet_aron.png" id="3_nve8m"]
[ext_resource type="FontFile" uid="uid://k3e5vjnjlq67" path="res://_UI/Fonts/Magnite.otf" id="4_u1vv5"]

[sub_resource type="LabelSettings" id="LabelSettings_q6hkb"]
font = ExtResource("4_u1vv5")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p8hf5"]
font = ExtResource("4_u1vv5")
font_size = 20
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h326v"]

[node name="JournalOverlay" type="ColorRect"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.254902)
script = ExtResource("1_myo2o")

[node name="JournalBg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1134.0
offset_top = -567.0
offset_right = 1134.0
offset_bottom = 567.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dt0h7")

[node name="creaturePageLayout" type="Control" parent="JournalBg"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 266.0
offset_top = -20.0
offset_right = 306.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="planetPageLayout" type="Control" parent="JournalBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 266.0
offset_top = -20.0
offset_right = 306.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="planetImg" type="TextureRect" parent="JournalBg/planetPageLayout"]
layout_mode = 0
offset_left = -200.0
offset_top = -275.0
offset_right = -8.0
offset_bottom = -83.0
texture = ExtResource("3_nve8m")

[node name="planetCode" type="Label" parent="JournalBg/planetPageLayout"]
layout_mode = 0
offset_left = 25.0
offset_top = -250.0
offset_right = 220.0
offset_bottom = -201.0
text = "sc124"
label_settings = SubResource("LabelSettings_q6hkb")

[node name="planetName" type="Label" parent="JournalBg/planetPageLayout"]
layout_mode = 0
offset_left = 25.0
offset_top = -175.0
offset_right = 220.0
offset_bottom = -126.0
text = "whbhyduhjwd"
label_settings = SubResource("LabelSettings_p8hf5")

[node name="planetDescription" type="Label" parent="JournalBg/planetPageLayout"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "dhwjdwddvwjhdbhwkbdvkhwbd"
label_settings = SubResource("LabelSettings_h326v")

[node name="shapePageLayout" type="Control" parent="JournalBg"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 266.0
offset_top = -20.0
offset_right = 306.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
