[gd_scene load_steps=10 format=3 uid="uid://cmqrgpm5nrtvf"]

[ext_resource type="Script" path="res://_Scripts/S3/mapGenerator.gd" id="1_8vhfy"]
[ext_resource type="TileSet" uid="uid://bvhlhw0yrlyc3" path="res://_Sprites/mapTilets.tres" id="2_aukpd"]
[ext_resource type="Texture2D" uid="uid://b606bpbn32cdm" path="res://_UI/Sprites/IMG_0725.PNG" id="3_ywvgh"]
[ext_resource type="Texture2D" uid="uid://b7snpfgn6tna5" path="res://_UI/Sprites/IMG_0724 (2).PNG" id="4_37tyo"]
[ext_resource type="Texture2D" uid="uid://b7ac5dhfm1myl" path="res://_UI/Sprites/IMG_0727 (2).PNG" id="5_yccbk"]

[sub_resource type="Gradient" id="Gradient_xmfnt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6lpjm"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pqdy8"]
width = 100
height = 100
color_ramp = SubResource("Gradient_xmfnt")
noise = SubResource("FastNoiseLite_6lpjm")

[sub_resource type="CircleShape2D" id="CircleShape2D_4doeu"]

[node name="RandomMap" type="Node2D" node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_8vhfy")
noise_height_texture = SubResource("NoiseTexture2D_pqdy8")
tilemap = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -3
tile_set = ExtResource("2_aukpd")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(578, 402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.4744, 3.82054)
shape = SubResource("CircleShape2D_4doeu")
debug_color = Color(0.349733, 0.516931, 0.686622, 0.439216)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ywvgh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1282, 242)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(505, 733)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1141, 612)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(939, 891)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(1632, 740)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D17" type="Sprite2D" parent="."]
position = Vector2(979, 1592)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D18" type="Sprite2D" parent="."]
position = Vector2(305, 1918)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D19" type="Sprite2D" parent="."]
position = Vector2(102, 1295)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D20" type="Sprite2D" parent="."]
position = Vector2(1941, 1825)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D21" type="Sprite2D" parent="."]
position = Vector2(2369, 1253)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D22" type="Sprite2D" parent="."]
position = Vector2(2119, 329)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(549, 155)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(196, 569)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_37tyo")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(316, 908)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_yccbk")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(964, 467)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_yccbk")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(288, 261)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_yccbk")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(1250, 912)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_yccbk")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(759, 1188)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_yccbk")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(1535, 1421)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_yccbk")

[node name="Sprite2D23" type="Sprite2D" parent="."]
position = Vector2(2616, 1802)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_yccbk")

[node name="Sprite2D24" type="Sprite2D" parent="."]
position = Vector2(2213, 827)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_yccbk")

[node name="Sprite2D25" type="Sprite2D" parent="."]
position = Vector2(1713, 225)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_yccbk")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(357, 1633)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_yccbk")

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(1052, 1913)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_yccbk")

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(2463, 235)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_yccbk")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
